{
  "name": "droopler_theme",
  "description": "Droopler Theme for Drupal 8",
  "author": "Droptica (https://droptica.com)",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "pump": "^1.0.2",
    "yargs": "^15.1.0"
  }
}
