{
    "name": "droptica/droopler",
    "description": "Droopler installation profile for Drupal 11 and 12.",
    "type": "drupal-profile",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "require": {
        "php": ">=8.3",
        "bower-asset/colorbox": "^1.6",
        "bower-asset/lazysizes": "^5.2",
        "bower-asset/masonry": "^4.2",
        "composer/installers": "^2.3",
        "cweagans/composer-patches": "^1.7.3",
        "drupal/admin_toolbar": "^3.6",
        "drupal/better_exposed_filters": "^7.1",
        "drupal/checklistapi": "^2.1",
        "drupal/colorbox": "^2.0",
        "drupal/config_update": "^2",
        "drupal/contact_formatter": "^2.0",
        "drupal/core": "^11.3 || ^12",
        "drupal/entity_reference_display": "^2.0",
        "drupal/entity_reference_revisions": "^1.14",
        "drupal/facets": "^2 || ^3",
        "drupal/facets_pretty_paths": "^2",
        "drupal/features": "^3.16",
        "drupal/field_group": "^3 || ^4",
        "drupal/geysir": "^2.1",
        "drupal/google_analytics": "^4.0",
        "drupal/google_tag": "^2.0",
        "drupal/link_attributes": "^2.1",
        "drupal/linkit": "^7.0",
        "drupal/menu_link_attributes": "^1.7",
        "drupal/metatag": "^2.2",
        "drupal/paragraphs": "^1.20",
        "drupal/pathauto": "^1.14",
        "drupal/redirect": "^1.13",
        "drupal/schema_metatag": "^3.0",
        "drupal/search_api": "^1.40",
        "drupal/simple_sitemap": "^4.2",
        "drupal/smtp": "^1.4",
        "drupal/svg_image": "^3.2",
        "drupal/tvi": "^2.0",
        "drupal/we_megamenu": "^1.16",
        "npm-asset/countup": "^1.9",
        "npm-asset/in-viewport": "^3.6",
        "npm-asset/jquery-ui-touch-punch": "^0.2",
        "npm-asset/object-fit-images": "^3.2.4",
        "npm-asset/select2": "^4.0.4",
        "npm-asset/slick-carousel": "^1.8"
    },
    "replace": {
        "bower-asset/desandro-matches-selector": "*",
        "bower-asset/ev-emitter": "*",
        "bower-asset/fizzy-ui-utils": "*",
        "bower-asset/get-size": "*",
        "bower-asset/jquery": "*",
        "bower-asset/outlayer": "*"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "drupal/coder": "^8.3",
        "mglaman/phpstan-drupal": "^2.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "slevomat/coding-standard": "^8.15",
        "squizlabs/php_codesniffer": "^3.10"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "tbachert/spi": true
        }
    },
    "extra": {
        "installer-paths": {
            "modules/contrib/{$name}": ["type:drupal-module"],
            "themes/contrib/{$name}": ["type:drupal-theme"]
        },
        "patches": {
            "drupal/core": {
                "jQuery 3.7.1 instead of core jQuery 4 (contrib compatibility)": "web/profiles/contrib/droopler/patches/jquery-3.7.1-compat-core-11.3.patch"
            },
            "drupal/we_megamenu": {
                "Check for empty col_config and col_content": "https://www.drupal.org/files/issues/2023-08-22/we_megamenu-3225104-5.patch",
                "Attempt to modify property col_content on null": "https://www.drupal.org/files/issues/2022-03-30/3270040-6.patch"
            }
        }
    }
}
