{
  "name": "drupal/modules_weight",
  "description": "Allows to change the modules execution order.",
  "type": "drupal-module",
  "keywords": ["Drupal", "Modules", "Order"],
  "homepage": "https://www.drupal.org/project/modules_weight",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Adrian Cid Almaguer (adriancid)",
      "email": "adriancid@gmail.com",
      "homepage": "https://www.drupal.org/u/adriancid",
      "role": "Maintainer"
    },
    {
      "name": "Ma'moun Othman (artofeclipse)",
      "homepage": "https://www.drupal.org/u/artofeclipse",
      "role": "Maintainer"
    }    
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/modules_weight",
    "source": "http://cgit.drupalcode.org/modules_weight"
  }
}
