{
  "description": "Enables administrators to package configuration into modules",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "name": "drupal/features",
  "require": {
    "drupal/config_update": "^1.4"
  },
  "type": "drupal-module"
}
