{
    "name": "drupal/d_mautic",
    "type": "drupal-module",
    "description": "Review current status of known Drupal 9 incompatibilities on the site.",
    "homepage": "http://drupal.org/project/upgrade_status",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/core": "^8.6",
        "mautic/api-library": "~2.12"
    },
    "minimum-stability": "dev"
}
