{
  "name": "drupal/simple_sitemap",
  "description": "Simple XML sitemap creates a standard conform XML sitemap of your content.",
  "type": "drupal-module",
  "homepage": "https://drupal.org/project/simple_sitemap",
  "authors": [
    {
      "name": "Pawel Ginalski (gbyte.co)",
      "email": "contact@gbyte.co",
      "homepage": "https://www.drupal.org/u/gbyte.co",
      "role": "Maintainer"
    },
    {
      "name": "Sam Becker (Sam152)",
      "homepage": "https://www.drupal.org/u/sam152",
      "role": "Co-maintainer"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/simple_sitemap",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "source": "https://cgit.drupalcode.org/simple_sitemap"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": { },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9"
      }
    }
  }
}

