{
  "name": "droopler_theme",
  "description": "Droopler Theme for Drupal 8",
  "author": "Droptica (https://droptica.com)",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "pump": "^1.0.2",
    "run-sequence": "^2.2.0",
    "sc5-styleguide": "^2.0.4"
  }
}
