{
  "name": "drupal/smtp",
  "description": "Allow for site emails to be sent through an SMTP server of your choice.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/smtp",
  "support": {
    "issues": "https://www.drupal.org/project/issues/smtp"
  },
  "license": "GPL-2.0"
}