{
  "name": "drupal/menu_link_attributes",
  "type": "drupal-module",
  "description": "Allows you to add attributes to menu links.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "http://drupal.org/project/menu_link_attributes",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/menu_link_attributes",
    "source": "http://cgit.drupalcode.org/menu_link_attributes"
  },
  "require": { }
}
