{
  "name": "drupal/contact_formatter",
  "type": "drupal-module",
  "description": "Field Formatter for Contact Forms",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/contact_formatter",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/contact_formatter",
    "source": "http://cgit.drupalcode.org/contact_formatter"
  },
  "require": { }
}
